<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Class 6</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse bg-info" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="i cons/download (2).png" width="32px" height="32px"/></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">world</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Iran</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="#">Middle East</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Bangladesh</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">India</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Quizzing</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	</div>
<div class="container">
	<div class="row">
		<div class="col-md-3">
		<p>Previous show</p>
		</div>
		<div class="col-md-7">
		<p>The next session - the evening session</p>
		</div>
		<div class="col-md-2">
			<a href="#"><img src="i cons/download.jpg" width="25px" height="25px"/></a>
			<a href="#"><img src="i cons/download (1).png"width="25px" height="25px"/></a>
			<a href="#"><img src="i cons/download.jfif"width="25px" height="25px" /></a>
		</div>
	
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<a href="#"><img src="i cons/4bv584917086b81kli0_800C450.jpg" width="700px" height="450px"/></a>
			<p><div class="row">
				<div class="col-md-3">
					<a href="#"><img src="i cons/4bn492c07cd7d4yslk_440C247.jpg" width="170px" height="100px"/></a>
					<p>Israel is shutting down American-based television channels The Zionist</p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="i cons/4bsl391af642e51i8ih_440C247.jpg" width="170px" height="100px"/></a>
					<p>Israel is shutting down American-based television channels The Zionist</p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="i cons/4bv94e495e52b81ns6l_440C247.jpg" width="170px" height="100px"/></a>
					<p>Israel is shutting down American-based television channels The Zionist</p>
				</div>
				<div class="col-md-3">
					<a href="#"><img src="i cons/4bva5677c0bbc01o1x8_440C247.jpg" width="170px" height="100px"/></a>
					<p>Israel is shutting down American-based television channels The Zionist</p>
				</div>
			</div></p>
		</div>
		
		<div class="col-md-4">
			<div class="row"
				<a href="#"><img src="i cons/ur.jpg"/></a><br/>
				<a href="#">US pressure to renew sanctions: Iran will take action after understanding the situation</a><hr/>
				<a href="#">On the day of the record death in Corona, the health minister said that the death rate is low: Demand for resignation in the parliament</a><hr/>
				<a href="#">Saudi support for US on arms embargo Bitter joke: Iran</a><hr/>
				<a href="#">Coronavirus: A brief picture of Iran and the world</a><hr/>
				<a href="#">Bangladesh passed a budget of 5 lakh 8 thousand crore in the fiscal year 2020-21</a><hr/>
				<a href="#">Leave our coast: Israel to Lebanon</a><hr/>			
				<a href="#">Bangladesh passed a budget of 5 lakh 8 thousand crore in the fiscal year 2020-21</a><hr/>
				<a href="#">Leave our coast: Israel to Lebanon</a><hr/>			
				<a href="#">Bangladesh passed a budget of 5 lakh 8 thousand crore in the fiscal year 2020-21</a><hr/>
				<a href="#">Leave our coast: Israel to Lebanon</a><hr/>		
				<a href="#">US pressure to renew sanctions: Iran will take action after understanding the situation</a><hr/>
				
			</div>
		</div>
	</div>
		
	
		</div>
		
		</div>
	<div class="container-fluid">
		<div class="row">
		<a href="#"><img src="i cons/12.jpg"/></a>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<a href="#"><u><p>About</p></u></a>
		</div>
		<div class="col-md-4">
			<a href="#">World</a>
			<a href="#">Iran</a>
			<a href="#">India</a>
			<a href="#">Bangladesh</a>
		</div><hr/>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-2">
		<p><a href="#"><img src="i cons/4bsj13fbd728861glvo_440C247.jpg" width="185px" height="100px"/> </a></p>
		<p><a href="#"><img src="i cons/4bv9116098a6e91nx51_440C247.jpg" width="185px" height="100px"/> </a></p>
		<p><a href="#"><img src="i cons/4bva5677c0bbc01o1x8_440C247.jpg" width="185px" height="100px"/> </a></p>
		<p><a href="#"><img src="i cons/4bsj13fbd728861glvo_440C247.jpg" width="185px" height="100px"/> </a></p>
		</div>
		
		<div class="col-md-2">
		<p> This is my village This is my village This is my village This is my village </p>
		<p> This is my village This is my village This is my village This is my village </p>
		<p> This is my village This is my village This is my village This is my village </p>
		<p> This is my village This is my village This is my village This is my village </p>
		</div>
		
		<div class="col-md-5">
		<p><a href="#"><img src="i cons/4bva4aa1bf39c21ojk8_440C247.jpg" width="450px" height="300px"/></a></p>
		<p><a href="#"><img src="i cons/4bn492c07cd7d4yslk_440C247.jpg" width="185px" height="100px"/></a></p>
		</div>
		
		<div class="col-md-3">
		<p>Israel is shutting down American-based television channels The Zionist Israeli government has announced the closure of a US-based television channel. Tel Aviv claims that God TV's Shelanu station is broadcasting something that appears to have a secret mission.</p>
		<br/>
		<br/>
		<br/>
		<a href="#"><p> <img src="i cons/4bva8f1163cec31ojie_440C247.jpg"width="185px" height="100px"/></p></a>
		</div>
		</div>
	</div>`
	<div class="container-fluid">
		<div id="habib" class="row">
			<div class="col-md-12">
				<p id="habib-2">The last episode </p>
			</div>
		</div>
		<div id="habib" class="row">
			<div class="col-md-3">
				<a href="#"><p><img src="i cons/4bsl391af642e51i8ih_440C247.jpg" width="300px" height="180px"/></p></a>
				<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
			</div>
			<div class="col-md-3">
				<a href="#"><p><img src="i cons/4bva40428bd4811oj4o_440C247.jpg" width="300px" height="180px"/></p></a>
				<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
			</div>
			<div class="col-md-3">
				<a href="#"><p><img src="i cons/4bv9dbdbb5491b1noen_440C247.jpg" width="300px" height="180px"/></p></a>
				<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
			</div>
			<div class="col-md-3">
				<a href="#"><p><img src="i cons/4bv9a8b69955c81nwmk_440C247.jpg" width="300px" height="180px"/></p></a>
				<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
			</div>
		</div></p>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>Feature</p><hr/>
				<a href="#"><p><img src="i cons/4bvade0087c12c1o9ao_440C247.jpg" width="500px" height="300px"/></p></a>
				<p>Dr. Sohail Ahmed: The first acquaintance with the name of Christopher Columbus occurred in school life. I found out that this Italian sailor had discovered America. It was difficult to understand that any part of the world could be discovered because I did not know the real meaning of the words discovery and invention and the difference between the two.</p>
			</div>
			<div class="col-md-6">
				<p>Exclusive video.</p><hr/>
			<div class="row">
				<div class="col-md-6">
					<a href="#"><img src="i cons/4bva84156b800c1ob8m_440C247.jpg"width="250px" height="150px"/>
					<p>Iran successfully tests sea cruise missile</p>
				</div>
				<div class="col-md-6">
					<a href="#"><img src="i cons/4bva1f73b51e321o5ei_440C247.jpg"width="250px" height="150px"/>
					<p>Some scenes of American police brutality</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<a href="#"><img src="i cons/4bv9b84420e1c81nmyt_440C247.jpg"width="250px" height="150px"/>
					<p>Iran's new government faces six major challenges</p>
				</div>
				<div class="col-md-6">
					<a href="#"><img src="i cons/4bpqdefd5e6a34165u5_440C247.jpg"width="250px" height="150px"/>
					<p>Iran's goal and status quo is behind the declaration of World Quds Day</p>
				</div>
			</div>
			</div>
			
			
		</div>
	</diV>
	<div class="container-fluid">
		<div id="habib" class="row">
			<div class="col-md-12">
				<p id="habib-2">Photo Gallery</p>
			</div>
		</div>
		<div id="habib" class="row">
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bva7b678d606a1oiwj_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bvac82e07feca1ohvu_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bvaf23a4d2af81ogah_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bvaf134200b4e1oedx_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		</div></p>
	<div class="container">
		<div class="row">
		<div class="col-md-9"
			<p>Special arrangement</p><hr/>
		</div>
		<div class="col-md-3">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><img src="i cons/i_m_bn.jpg"/></a>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p><a href="#"><img src="i cons/4bk6d048d93c3595hj_440C247.jpg" width="250px" height="180px"/>Britain was largely responsible for the Palashi disaster</p></a>
				<p>Today, June 23, is the day of the historic Palashi tragedy. On this day 273 years ago, the last independent Nawab of Bengal, Bihar and Orissa, Mirza Muhammad Siraj-ud-Daulah, was defeated in a farce battle with the British at Palashi Mango Garden. As a result, the last sun of independence of Greater Bengal set. The tragic death of this Nawab of Iranian descent and Shia Muslim</p>
			</div>
			<div class="col-md-3">
				<p><a href="#"><img src="i cons/4bv94e495e52b81ns6l_440C247.jpg" width="250px" height="180px"/>Visiting the shrine of Fatima Masuma (sa) will be a dweller in heaven: Hadith</p></a>
				<p>Today, the holy birth anniversary of Hazrat Fatima Masuma (peace be upon her) is being celebrated in many parts of the world, including Iran. Hazrat Fatima Masuma, daughter of Imam Musa Kazim (AS), a member of the Ahl al-Bayt of the Prophet (SAW) and sister of Imam Reza (AS), was born on this day in 183 AH (1 Zilqad) 128 lunar years ago. (Salamullahi Alaiha).</p>
			</div>
			<div class="col-md-3">
				<p><a href="#"><img src="i cons/4bva170f4a5a951oa5x_440C247.jpg" width="250px" height="180px"/>Imam Zafar Sadiq (AS): The unique leader of Islam</p></a>
				<p>Imam Abu Abdullah Zafar As Sadiq (AS), the beloved proverbial man of the Muslim world, was martyred on 25 Shawwal 146 AH. On the occasion of the martyrdom anniversary of this great man, I express my deepest condolences and sympathy to all. Imam Ja'far as-Sadiq (as) was one of the members of the Holy Ahl al-Bayt of the Prophet Muhammad (peace be upon him).</p>
			</div>
			<div class="col-md-3">
				<a href="#"><p>The era of monopoly power is over: Putin to the West</p></a><hr/>
				<a href="#"><p>The era of monopoly power is over: Putin to the West</p></a><hr/>
				<a href="#"><p>The hardest answer, even with the slightest land grab: Jordan's warning to Israel</p></a><hr/>
				<a href="#"><p>Israel is shutting down American-based television channels</p></a><hr/>
				<a href="#"><p>Kasem Solaimani murder: Arrest warrants issued against 38 people including Trump</p></a><hr/>
				<a href="#"><p>What the Taliban said in response to the New York Times report</p></a><hr/>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div id="habib" class="row">
			<div class="col-md-12">
				<p id="habib-2">Video gallery </p>
			</div>
		</div>
		<div id="habib" class="row">
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bva7b678d606a1oiwj_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bva0865db15d51ok07_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bva5edb504b221oihs_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		<div class="col-md-3">
			<a href="#"><p><img src="i cons/4bva3b467f78651oi7m_440C247.jpg" width="300px" height="180px"/></p></a>
			<p id=habib-2>Lifestyle Episode 34 Keeping Promises and Promises</p>
		</div>
		</div></p>
		
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<p>Special section</p><hr/>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<a href="#"><img src="i cons/4bv8fec71a1ede1mwyd_440C247.jpg" width="550px" height="300px"/></a>
			</div>
			<div class="col-md-6">
				<a href="#"><img src="i cons/4bsd07bedb21f01c2k8_440C247.jpg" width="550px" height="300px"/></a>
			</div>
		</div>
	</div><br/>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<p>Radio programs</p><hr/>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bsn9bda14ffa71j2kk_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bpr52055cd7e2184wr_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bsi92c3c5b4201fply_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bsh0223baa7e51evhm_800C450.jpg" width="250px" height="170px"/></a>
			</div>
		</div>
	</div><br/>
	
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bmu935cede92bmjpd_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bk3fad40e13a74nwm_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bso2f8ee1fe5f1k597_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bk56943c31545783p_800C450.jpg" width="250px" height="170px"/></a>
			</div>
		</div>
	</div><br/>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bk3d8d084e9fd4qrp_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bk3079a8e20524r0v_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bmud7d256f286mjrd_800C450.jpg" width="250px" height="170px"/></a>
			</div>
			<div class="col-md-3">
				<a href="#"><img src="i cons/4bmue95200c0e8mjrz_800C450.jpg" width="250px" height="170px"/></a>
			</div>
		</div>
	</div><br/>
	<div class="container-fluid">
		<div id="habib" class="row">
			<div class="col-md-12">
				<p id="habib-2"> </p>
			</div>
		</div>
		<div id="habib" class="row">
			
		</div></p>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>